/* Bootstrap icons CDN */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/* Google Web Fonts - NanumSquare */
@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

* {
  font-family: "NanumSquare", san-serif;
  box-sizing: border-box;
  font-weight: 300;
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Default CSS */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-size: 16px;
  line-height: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  font-weight: inherit;
  font-weight: 300;
}
h1 {
  font-size: 42px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 20px;
}
p {
  font-size: 14px;
  line-height: 1.5em;
  margin: 0;
}
li {
  list-style: none;
}

/* Common CSS */
/* Headline-share */
.headline-share {
  text-align: center;
}
.headline-share h1,
.headline-share h2 {
  font-weight: 800;
  margin-bottom: 30px;
}
.headline-share h2 {
  margin-bottom: 10px;
}
.headline-share p {
  font-size: 18px;
  font-weight: 400;
}
/* Button */
.btn-default {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  border: 1px solid #ea841d;
  color: #ea841d;
  transition: 0.5s;
  font-weight: 500;
  font-size: 14px;
}
.btn-default:hover {
  background: #ea841d;
  border-color: transparent;
  color: #fff;
}

/* Go to Top */
.btn-top {
  position: fixed;
  right: 20px;
  bottom: -50px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: #d600353f;
  line-height: 43px;
  text-align: center;
  transition: 0.5s;
}
.btn-top.active {
  bottom: 20px;
}
.btn-top:hover {
  background: #d600354f;
}
.btn-top * {
  color: #fff;
}

/* inner center */
[class*="inner"] {
  width: 1280px;
  margin: auto;
}

/* #################### header #################### */
.header-content {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gnb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.gnb a {
  font-weight: 800;
  flex: 1;
}

/* #################### Section : welcome #################### */
.welcome {
  overflow-x: hidden;
}
.welcome-inner {
  width: 100%;
}
.welcome-content {
  width: 1920px;
  max-width: 100vw;
  margin: 0 auto;
}
.welcome-content video {
  width: 100%;
}

/* #################### Section : media #################### */
.media {
  min-width: 1440px;
  max-width: 1920px;
  overflow: hidden;
  margin: auto;
  margin-top: 90px;
}
.media-inner {
  width: 100%;
  padding-left: 14%;
}
.media-content {
  display: flex;
  justify-content: space-around;
  padding-left: 200px;
  align-items: center;
}
.media-content .headline-share {
  text-align: left;
  min-width: 500px;
}
.media-content .headline-share .line {
  width: 58px;
  height: 1px;
  background: #d60035;
  margin-bottom: 50px;
}
.media-content .headline-share p {
  margin: 20px 0 50px;
}
.media-slider-outer {
  width: 1038px;
}
.media-slider-item {
  width: 100%;
  object-fit: cover;
  margin-right: 20px;
}
.media-slider-item-img {
  width: 100%;
}
.media-slider-item-img img {
  width: 100%;
  object-fit: cover;
}
.media-slider-item-text p {
  font-weight: 700;
  color: #d60035;
  margin-top: 10px;
}
.media-slider-item-text h5 {
  font-weight: 700;
  font-size: 14px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.media-scroll {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 40px;
}
.media-arrow {
  display: flex;
  gap: 10px;
}
.media-arrow > div {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.media-progress {
  width: 100%;
  height: 4px;
  background: #e2e7ed;
}
.media-progress-bar {
  width: 170px;
  height: 4px;
  background: rgb(234, 132, 29);
  background: linear-gradient(
    -45deg,
    rgba(234, 132, 29, 1) 0%,
    rgba(214, 0, 53, 1) 100%
  );
  transition: 0.5s;
}

/* #################### Section : business #################### */
.business {
  min-width: 1440px;
  max-width: 1920px;
  margin: auto;
  margin-top: 120px;
  height: 900px;
  overflow-x: hidden;
}
.business-inner {
  width: 100%;
}
.business-content {
  display: flex;
  position: relative;
}
.business-nav {
  position: relative;
  width: 960px;
  height: 770px;
  background: rgb(234, 132, 29);
  background: linear-gradient(
    -34deg,
    rgba(234, 132, 29, 1) 0%,
    rgba(214, 0, 53, 1) 100%
  );
  display: flex;
  padding-top: 220px;
}
.business-slider-text {
  position: absolute;
  top: 140px;
  left: 490px;
  color: #fff;
  z-index: 9900;
  width: 1200px;
  height: 440px;
}
.business-slider-text * {
  color: #fff;
}
.business-slider-text > div {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-30px);
  opacity: 0;
  transition: 1s;
}
.business-slider-text > div.on {
  opacity: 1;
  transform: translateX(0);
}
.business-slider-text > div h5 {
  font-size: 18px;
  font-weight: 500;
}
.business-slider-text > div h2 {
  line-height: 1.5em;
  width: 60%;
  font-weight: 800;
  margin-top: 66px;
  margin-bottom: 60px;
  text-shadow: 1px 1px 1px #000;
}
.business-slider-text > div p {
  color: #ffe2d5;
  font-weight: 500;
  font-size: 16px;
}
.business-slider-text .btn-default {
  margin-top: 40px;
  border: 1px solid #fff;
}
.business-slider-img-outer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 960px;
}
.business-slider-img-outer .headline-share h1 {
  line-height: 1em;
}
.business-slider-img-side {
  position: absolute;
  top: 160px;
  left: -1700px;
  width: 1090px;
  height: 700px;
}
.business-slider-img-main {
  position: absolute;
  top: 160px;
  left: -130px;
  width: 1090px;
  height: 700px;
}
.business-slider-img-main .slick-dots > li > button {
  display: none;
}
.business-slider-img-main .slick-dots {
  width: 400px;
  height: 220px;
  overflow: hidden;
  position: absolute;
  left: -570px;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.business-slider-img-main .slick-dots > li {
  position: relative;
}
.business-slider-img-main .slick-dots > li:before {
  content: "";
  display: inline-block;
  width: 130px;
  height: 2px;
  background: #fff;
  position: relative;
  top: -7px;
  opacity: 0;
  transform: translateX(-100%);
  transition: 1s;
}
.business-slider-img-main .slick-dots > li.slick-active:before {
  transform: translateX(0);
  opacity: 1;
}
.business-slider-img-main .slick-dots > li:after {
  display: inline-block;
  font-size: 16px;
  color: #f5959a;
  margin-left: 20px;
  transition: 1s;
  cursor: pointer;
}
.business-slider-img-main .slick-dots > li.slick-active:after {
  color: #fff;
  font-weight: 700;
}
.business-slider-img-main .slick-dots > li:nth-child(1):after {
  content: "LPG사업";
}
.business-slider-img-main .slick-dots > li:nth-child(2):after {
  content: "발전사업";
}
.business-slider-img-main .slick-dots > li:nth-child(3):after {
  content: "집단에너지사업";
}
.business-slider-img-main .slick-dots > li:nth-child(4):after {
  content: "도시가스사업";
}
.business-slider-img-main .slick-dots > li:nth-child(5):after {
  content: "신재생에너지사업";
}
.business-slider-img-main .slick-dots > li:nth-child(6):after {
  content: "해외사업";
}

/* #################### Section : invest #################### */
.invest {
  margin: 240px 0;
}
.invest-items {
  display: flex;
  margin-top: 80px;
}
.invest-items .invest-item:nth-child(2) {
  border-right: 1px solid lightgray;
  border-left: 1px solid lightgray;
}
.invest-item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.invest-item img {
  width: 60px;
  margin: auto;
}
.invest-item h3 {
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 20px;
}

/* #################### Section : city-gas #################### */
.city-gas {
  background: #31333f;
  height: 660px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.city-gas-content {
  display: flex;
  justify-content: space-between;
}
.city-gas .headline-share {
  text-align: left;
  margin-top: 60px;
}
.city-gas .headline-share h1 {
  color: #fff;
}
.city-gas .headline-share p {
  width: 60%;
  color: #969bb0;
}
.city-gas-slider {
  width: 366px;
  height: 540px;
  position: relative;
}
.city-gas-slider .slick-dots {
  width: 750px;
  height: 200px;
  position: absolute;
  right: 540px;
  top: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor: pointer;
}
.city-gas-slider .slick-dots > li {
  position: relative;
  width: 200px;
}
.city-gas-slider .slick-dots > li:before {
  content: "";
  display: inline-block;
  width: 26px;
  height: 2px;
  background: #ea841d;
  position: relative;
  top: -5px;
  opacity: 0;
  transform: translateX(-60%);
  transition: 1s;
}
.city-gas-slider .slick-dots > li.slick-active:before {
  transform: translateX(0);
  opacity: 1;
}
.city-gas-slider .slick-dots > li:after {
  display: inline-block;
  font-size: 16px;
  color: #969bb0;
  margin-left: 20px;
  transition: 1s;
}
.city-gas-slider .slick-dots > li.slick-active:after {
  color: #ea841d;
  font-weight: 700;
}
.city-gas-slider .slick-dots > li > button {
  display: none;
}
.city-gas-slider .slick-dots > li:nth-child(1):after {
  content: "코원에너지서비스";
}
.city-gas-slider .slick-dots > li:nth-child(2):after {
  content: "부산도시가스";
}
.city-gas-slider .slick-dots > li:nth-child(3):after {
  content: "전북에너지서비스";
}
.city-gas-slider .slick-dots > li:nth-child(4):after {
  content: "충청에너지서비스";
}
.city-gas-slider .slick-dots > li:nth-child(5):after {
  content: "영남에너지서비스";
}
.city-gas-slider .slick-dots > li:nth-child(6):after {
  content: "위례에너지서비스";
}
.city-gas-slider .slick-dots > li:nth-child(7):after {
  content: "전남도시가스";
}
.city-gas-slider .slick-dots > li:nth-child(8):after {
  content: "강원도시가스";
}
.city-gas-slider .slick-dots > li:nth-child(9):after {
  content: "나래에너지서비스";
}
.city-gas-slider .slick-dots > li:nth-child(10):after {
  content: "파주에너지서비스";
}

/* #################### Section : company #################### */
.company {
  margin: 120px 0;
}
.company-content {
  display: flex;
  gap: 40px;
}
.company-item img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}
.company-item div h3 {
  margin-bottom: 10px;
  font-weight: 800;
}
.company-item div p {
  margin-bottom: 30px;
  width: 90%;
  font-weight: 500;
}
.company-item .btn-default {
  width: 160px;
}

/* #################### footer #################### */
footer {
  height: 180px;
  background: #111;
}
.footer-content {
  display: flex;
  flex-direction: column;
}
.footer-content * {
  color: #838383;
  font-size: 14px;
}
.footer-content > div:first-child {
  display: flex;
  align-items: center;
  margin-top: 20px;
  border-bottom: 1px solid #303030;
  padding: 20px 0;
}
.footer-content > div:first-child .logo {
  filter: grayscale(1);
}
.footer-content > div:first-child ul,
.footer-content > div:last-child ul {
  display: flex;
  gap: 20px;
}
.footer-content > div:first-child ul li,
.footer-content > div:last-child ul li {
  position: relative;
}
.footer-content > div:first-child ul li:after,
.footer-content > div:last-child ul li:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 16px;
  transform: translateY(3px);
  margin-left: 10px;
  background: #838383;
}
.footer-content > div:first-child ul li:last-child:after,
.footer-content > div:last-child ul li:last-child:after {
  display: none;
}
.footer-content > div:last-child ul {
  padding-left: 0;
}
